<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ChatFragment"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:background="@drawable/layout_round"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_marginTop="15dp"
                android:layout_marginStart="8dp"/>


            <TextView
                android:layout_width="363dp"
                android:layout_height="85dp"
                android:fontFamily="@font/sukar"
                android:gravity="center"
                android:text="MY MESSAGE"
                android:textColor="@color/white"
                android:textSize="28sp" />

        </LinearLayout>

        <Button
            android:id="@+id/chat"
            android:layout_marginTop="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silahkan Klik Untuk Melanjutkan Mengirim Pesan"
            android:layout_gravity="center"
            android:fontFamily="@font/sukar"
            android:textStyle="bold"
            android:textSize="18sp"/>

    </LinearLayout>


</FrameLayout>
